# Docker
DOCKER_PROJECT_NAME=web-stack
DOCKER_PROJECT_DOMAIN=web-stack.loc
DOCKER_PROJECT_PATCH=/var/www/web-stack
DOCKER_PROJECT_ROOT=./

# Nginx
DOCKER_NGINX_PORT=8080
DOCKER_NGINX_ROOT=./public
DOCKER_NGINX_CONFIG=php.conf.template

# Redis
DOCKER_REDIS_PORT=6379
DOCKER_REDIS_PASSWORD=dev

# Meilisearch
DOCKER_MEILISEARCH_PORT=7700
DOCKER_MEILISEARCH_PASSWORD=dev

# Nodejs
DOCKER_NODEJS_PORT=3000
DOCKER_NODEJS_ROOT=./public
DOCKER_NODEJS_NPM_COMMAND="node ./index.js"

# Golang
DOCKER_GOLANG_PORT=8000
DOCKER_GOLANG_ROOT=./public
DOCKER_GOLANG_COMMAND="go run main.go"

# MySQL
DOCKER_MYSQL_PORT=3306
DOCKER_MYSQL_ROOT_PASSWORD=root
DOCKER_MYSQL_USER=dev
DOCKER_MYSQL_PASSWORD=dev

# PMA
DOCKER_PHPMYADMIN_PORT=8008
DOCKER_PHPMYADMIN_PMA_ABSOLUTE_URI=http://phpmyadmin.web-stack.loc
